*{
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    width: 70%; 
}

nav ul li {
    /* Itens do menu */
    padding: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: purple;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: #d3fef7;
    padding: 20px;
    height: 100vh;
}

.white-box{
    background-color: white;
    padding: 20px;
    margin: 0;
    border-radius: 10px;
}

.items{
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product {
    text-align: center;
    background-color: #E9EEf2;
    height: 220px;
    width: 100%;
    border-radius: 5px;
}

.product.sale .sell{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 0.9rem;
    font-weight: bold;
}

.item img{
    margin-top: 10px;
    height: 90%;
}

.item h3 {
    margin: 0;
    color: #444;
    font-size: 1.2rem;
    margin: 10px 0px 10px 0px;
}

.item span{
    color: #777;
    font-size: 1rem;
    margin-bottom: 10px;
}

.item button {
    background-color: #262524;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 680px){
    .items {
        display: block;
    }
    .item {
        margin-bottom: 20px;
    }
    .container {
        height: auto;
    }
}

